:root {
    --primary-color: #2563eb;
    --primary-dark: #1d4ed8;
    --secondary-color: #10b981;
    --accent-color: #f59e0b;
    --danger-color: #ef4444;
    --success-color: #22c55e;
    --warning-color: #f59e0b;
    --dark-color: #1f2937;
    --light-color: #f9fafb;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-400: #9ca3af;
    --gray-500: #6b7280;
    --gray-600: #4b5563;
    --gray-700: #374151;
    --gray-800: #1f2937;
    --gray-900: #111827;
    --border-radius: 8px;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: var(--gray-800);
    background-color: var(--light-color);
    min-height: 100vh;
    padding-bottom: 80px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Header */
.header {
    background: white;
    border-bottom: 1px solid var(--gray-200);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.logo i {
    font-size: 2rem;
}

.back-btn {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--gray-600);
    cursor: pointer;
    text-decoration: none;
    padding: 0.5rem;
    border-radius: var(--border-radius);
    transition: background-color 0.2s;
}

.back-btn:hover {
    background-color: var(--gray-100);
}

.wallet-status {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
}

.wallet-status .connected {
    color: var(--success-color);
}

.wallet-status .disconnected {
    color: var(--danger-color);
}

/* Navigation */
.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: white;
    border-top: 1px solid var(--gray-200);
    display: flex;
    justify-content: space-around;
    padding: 0.5rem 0;
    z-index: 100;
}

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.25rem;
    padding: 0.5rem;
    text-decoration: none;
    color: var(--gray-500);
    transition: color 0.2s;
    border-radius: var(--border-radius);
}

.nav-item.active,
.nav-item:hover {
    color: var(--primary-color);
}

.nav-item i {
    font-size: 1.25rem;
}

.nav-item span {
    font-size: 0.75rem;
    font-weight: 500;
}

/* Landing Page */
.landing-main {
    min-height: calc(100vh - 140px);
}

.hero {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    padding: 4rem 0;
    text-align: center;
}

.hero h1 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.cta-button {
    background: white;
    color: var(--primary-color);
    border: none;
    padding: 1rem 2rem;
    font-size: 1.125rem;
    font-weight: 600;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

.cta-button:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.explainer {
    padding: 4rem 0;
    background: white;
}

.explainer h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: var(--gray-800);
}

.steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.step {
    text-align: center;
    padding: 2rem;
    border-radius: var(--border-radius);
    background: var(--gray-50);
}

.step-icon {
    background: var(--primary-color);
    color: white;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    font-size: 1.5rem;
}

.step h3 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    color: var(--gray-800);
}

.step p {
    color: var(--gray-600);
}

/* Dashboard */
.dashboard-main {
    padding: 2rem 0;
}

.balance-card {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: white;
    padding: 2rem;
    border-radius: var(--border-radius);
    margin-bottom: 2rem;
    position: relative;
}

.balance-card h2 {
    font-size: 1.125rem;
    margin-bottom: 0.5rem;
    opacity: 0.9;
}

.balance-amount {
    display: flex;
    align-items: baseline;
    gap: 0.5rem;
}

.currency {
    font-size: 1rem;
    opacity: 0.8;
}

.amount {
    font-size: 2.5rem;
    font-weight: bold;
}

.refresh-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    padding: 0.5rem;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.2s;
}

.refresh-btn:hover {
    background: rgba(255, 255, 255, 0.3);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: white;
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    display: flex;
    align-items: center;
    gap: 1rem;
}

.stat-icon {
    background: var(--gray-100);
    color: var(--primary-color);
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
}

.stat-content h3 {
    font-size: 0.875rem;
    color: var(--gray-600);
    margin-bottom: 0.25rem;
}

.stat-value {
    font-size: 1.25rem;
    font-weight: bold;
    color: var(--gray-800);
}

.quick-actions {
    background: white;
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
}

.quick-actions h2 {
    margin-bottom: 1.5rem;
    color: var(--gray-800);
}

.action-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.action-btn {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem;
    background: var(--gray-50);
    color: var(--gray-700);
    text-decoration: none;
    border-radius: var(--border-radius);
    transition: background-color 0.2s, transform 0.2s;
}

.action-btn:hover {
    background: var(--gray-100);
    transform: translateY(-1px);
}

.action-btn i {
    font-size: 1.25rem;
    color: var(--primary-color);
}

/* Forms */
.deposit-main,
.remittance-main,
.circles-main,
.impact-main {
    padding: 2rem 0;
}

.deposit-form,
.send-form {
    background: white;
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    max-width: 500px;
    margin: 0 auto;
}

.balance-display {
    text-align: center;
    padding: 1rem;
    background: var(--gray-50);
    border-radius: var(--border-radius);
    margin-bottom: 2rem;
}

.balance-display h3 {
    font-size: 0.875rem;
    color: var(--gray-600);
    margin-bottom: 0.5rem;
}

.balance-display .balance {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--gray-800);
}

.input-group {
    margin-bottom: 1.5rem;
}

.input-group label {
    display: block;
    font-weight: 500;
    margin-bottom: 0.5rem;
    color: var(--gray-700);
}

.input-group input,
.input-group select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--gray-300);
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: border-color 0.2s;
}

.input-group input:focus,
.input-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.amount-input {
    position: relative;
}

.currency-symbol {
    position: absolute;
    left: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray-500);
    font-weight: 500;
}

.amount-input input {
    padding-left: 4rem;
}

.input-group small {
    color: var(--gray-500);
    font-size: 0.875rem;
    margin-top: 0.25rem;
    display: block;
}

.quick-amounts {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.quick-amount {
    flex: 1;
    padding: 0.5rem;
    background: var(--gray-100);
    border: 1px solid var(--gray-300);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: background-color 0.2s;
}

.quick-amount:hover {
    background: var(--gray-200);
}

.deposit-info,
.remittance-benefits {
    margin: 1.5rem 0;
}

.info-item,
.benefit-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.75rem;
    color: var(--gray-600);
    font-size: 0.875rem;
}

.info-item i,
.benefit-item i {
    color: var(--success-color);
}

.deposit-btn,
.send-btn {
    width: 100%;
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 1rem;
    font-size: 1.125rem;
    font-weight: 600;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: background-color 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.deposit-btn:hover,
.send-btn:hover {
    background: var(--primary-dark);
}

.transaction-summary {
    background: var(--gray-50);
    padding: 1rem;
    border-radius: var(--border-radius);
    margin: 1.5rem 0;
}

.transaction-summary h4 {
    margin-bottom: 0.75rem;
    color: var(--gray-700);
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
}

.summary-row.total {
    border-top: 1px solid var(--gray-300);
    padding-top: 0.5rem;
    margin-top: 0.5rem;
    font-weight: bold;
}

/* Circles */
.circle-card {
    background: white;
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    margin-bottom: 1rem;
}

.circle-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.circle-status {
    background: var(--success-color);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 999px;
    font-size: 0.75rem;
    font-weight: 500;
}

.circle-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.stat {
    text-align: center;
}

.stat .label {
    display: block;
    font-size: 0.75rem;
    color: var(--gray-500);
    margin-bottom: 0.25rem;
}

.stat .value {
    font-size: 1.125rem;
    font-weight: bold;
    color: var(--gray-800);
}

.member-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.member {
    background: var(--gray-100);
    padding: 0.5rem 0.75rem;
    border-radius: 999px;
    font-size: 0.875rem;
}

.member.active {
    background: var(--primary-color);
    color: white;
}

.circles-grid {
    display: grid;
    gap: 1rem;
}

.circle-filters {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.circle-filters select {
    flex: 1;
    padding: 0.5rem;
    border: 1px solid var(--gray-300);
    border-radius: var(--border-radius);
}

/* Impact */
.impact-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.impact-card {
    background: white;
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    text-align: center;
}

.impact-icon {
    background: var(--primary-color);
    color: white;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    font-size: 1.5rem;
}

.impact-value {
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary-color);
    margin: 0.5rem 0;
}

.settings-card {
    background: white;
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    margin-bottom: 2rem;
}

.percentage-slider {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 1rem 0;
}

.percentage-slider input[type="range"] {
    flex: 1;
}

.goals-grid {
    display: grid;
    gap: 1rem;
    margin-bottom: 2rem;
}

.goal-card {
    background: white;
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
}

.goal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.goal-progress {
    background: var(--gray-200);
    height: 0.5rem;
    border-radius: 999px;
    overflow: hidden;
    margin-bottom: 0.5rem;
}

.goal-progress-bar {
    background: var(--success-color);
    height: 100%;
    transition: width 0.3s;
}

.history-list {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
}

.history-item {
    padding: 1rem;
    border-bottom: 1px solid var(--gray-200);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.history-item:last-child {
    border-bottom: none;
}

/* Modals */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    padding: 1rem;
}

.modal-content {
    background: white;
    border-radius: var(--border-radius);
    padding: 2rem;
    max-width: 500px;
    margin: 10vh auto;
    max-height: 80vh;
    overflow-y: auto;
}

.modal-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.primary-btn,
.secondary-btn {
    flex: 1;
    padding: 0.75rem;
    border: none;
    border-radius: var(--border-radius);
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
}

.primary-btn {
    background: var(--primary-color);
    color: white;
}

.primary-btn:hover {
    background: var(--primary-dark);
}

.secondary-btn {
    background: var(--gray-200);
    color: var(--gray-700);
}

.secondary-btn:hover {
    background: var(--gray-300);
}

.success-animation {
    text-align: center;
    margin-bottom: 1rem;
}

.success-animation i {
    font-size: 4rem;
    color: var(--success-color);
}

.save-settings-btn {
    background: var(--secondary-color);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
}

.save-settings-btn:hover {
    background: #059669;
}

/* Toast Notifications */
.toast {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 1rem 1.5rem;
    border-radius: var(--border-radius);
    color: white;
    font-weight: 500;
    z-index: 1001;
    transform: translateX(100%);
    transition: transform 0.3s ease;
    max-width: 300px;
}

.toast.show {
    transform: translateX(0);
}

.toast-info {
    background: var(--primary-color);
}

.toast-success {
    background: var(--success-color);
}

.toast-error {
    background: var(--danger-color);
}

.toast-warning {
    background: var(--warning-color);
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-in {
    animation: fadeInUp 0.6s ease forwards;
}

.step {
    opacity: 0;
    transform: translateY(20px);
}

/* Loading states */
.loading {
    position: relative;
    opacity: 0.7;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid transparent;
    border-top: 2px solid currentColor;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Modal improvements */
.modal.show {
    display: block;
}

.modal-content {
    animation: slideInDown 0.3s ease;
}

@keyframes slideInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .steps {
        grid-template-columns: 1fr;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .action-buttons {
        grid-template-columns: 1fr;
    }

    .circle-stats {
        grid-template-columns: 1fr;
        gap: 0.5rem;
    }

    .impact-stats {
        grid-template-columns: 1fr;
    }

    .modal-content {
        margin: 5vh auto;
        max-height: 90vh;
    }
}

/* Wallet Setup */
.wallet-setup-main {
    min-height: calc(100vh - 80px);
    display: flex;
    align-items: center;
    padding: 2rem 0;
}

.wallet-setup-card {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-lg);
    padding: 3rem;
    max-width: 600px;
    margin: 0 auto;
}

.setup-header {
    text-align: center;
    margin-bottom: 3rem;
}

.setup-icon {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-size: 2rem;
}

.setup-header h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: var(--gray-800);
}

.setup-header p {
    color: var(--gray-600);
    font-size: 1.1rem;
}

.wallet-options {
    margin-bottom: 2rem;
}

.wallet-option {
    display: flex;
    align-items: center;
    padding: 1.5rem;
    border: 2px solid var(--gray-200);
    border-radius: var(--border-radius);
    margin-bottom: 1rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.wallet-option:hover {
    border-color: var(--primary-color);
    background: var(--gray-50);
}

.wallet-option.existing-wallet {
    border-color: var(--success-color);
    background: #f0fdf4;
}

.option-icon {
    background: var(--gray-100);
    color: var(--primary-color);
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    font-size: 1.25rem;
}

.wallet-option.existing-wallet .option-icon {
    background: var(--success-color);
    color: white;
}

.option-content {
    flex: 1;
}

.option-content h3 {
    margin: 0 0 0.25rem 0;
    font-size: 1.125rem;
    color: var(--gray-800);
}

.option-content p {
    margin: 0;
    color: var(--gray-600);
    font-size: 0.875rem;
}

.option-arrow {
    color: var(--gray-400);
}

.network-selector {
    border-top: 1px solid var(--gray-200);
    padding-top: 2rem;
}

.network-selector h4 {
    margin-bottom: 1rem;
    color: var(--gray-800);
}

.network-options {
    display: grid;
    gap: 1rem;
}

.network-option {
    display: flex;
    align-items: center;
    padding: 1rem;
    border: 1px solid var(--gray-300);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: border-color 0.2s;
}

.network-option:hover {
    border-color: var(--primary-color);
}

.network-option input[type="radio"] {
    display: none;
}

.radio-custom {
    width: 1.25rem;
    height: 1.25rem;
    border: 2px solid var(--gray-300);
    border-radius: 50%;
    margin-right: 1rem;
    position: relative;
    transition: border-color 0.2s;
}

.network-option input[type="radio"]:checked + .radio-custom {
    border-color: var(--primary-color);
}

.network-option input[type="radio"]:checked + .radio-custom::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0.5rem;
    height: 0.5rem;
    background: var(--primary-color);
    border-radius: 50%;
}

.network-info strong {
    display: block;
    color: var(--gray-800);
}

.network-info small {
    color: var(--gray-600);
}

/* Wallet Creation Steps */
.creation-step {
    display: flex;
    align-items: center;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: var(--border-radius);
    opacity: 0.5;
    transition: opacity 0.3s;
}

.creation-step.active {
    opacity: 1;
    background: var(--gray-50);
}

.creation-step.completed {
    opacity: 1;
}

.creation-step .step-icon {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background: var(--gray-200);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    color: var(--gray-600);
}

.creation-step.active .step-icon {
    background: var(--primary-color);
    color: white;
}

.creation-step.completed .step-icon {
    background: var(--success-color);
    color: white;
}

.creation-step h4 {
    margin: 0 0 0.25rem 0;
    color: var(--gray-800);
}

.creation-step p {
    margin: 0;
    color: var(--gray-600);
    font-size: 0.875rem;
}

/* Wallet Details */
.wallet-info {
    margin: 1.5rem 0;
}

.info-item {
    margin-bottom: 1rem;
}

.info-item label {
    display: block;
    font-weight: 500;
    margin-bottom: 0.5rem;
    color: var(--gray-700);
}

.address-display,
.seed-display {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem;
    background: var(--gray-50);
    border-radius: var(--border-radius);
    border: 1px solid var(--gray-200);
}

.address-display span,
.seed-display span {
    flex: 1;
    font-family: monospace;
    font-size: 0.875rem;
    word-break: break-all;
}

.copy-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 0.5rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.copy-btn:hover {
    background: var(--primary-dark);
}

.security-warning {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    padding: 1rem;
    background: #fef3cd;
    border: 1px solid #fecaca;
    border-radius: var(--border-radius);
    margin-top: 1rem;
}

.security-warning i {
    color: var(--warning-color);
    margin-top: 0.125rem;
}

.security-warning p {
    margin: 0;
    font-size: 0.875rem;
    color: var(--gray-700);
}

/* Import Status */
.import-status .error {
    color: var(--danger-color);
    background: #fef2f2;
    border: 1px solid #fecaca;
    padding: 0.75rem;
    border-radius: var(--border-radius);
    margin: 1rem 0;
}

.import-status .success {
    color: var(--success-color);
    background: #f0fdf4;
    border: 1px solid #bbf7d0;
    padding: 0.75rem;
    border-radius: var(--border-radius);
    margin: 1rem 0;
}

.import-status .info {
    color: var(--primary-color);
    background: #eff6ff;
    border: 1px solid #bfdbfe;
    padding: 0.75rem;
    border-radius: var(--border-radius);
    margin: 1rem 0;
}
