<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - YieldBridge</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <i class="fas fa-bridge-circle-exclamation"></i>
                <span>YieldBridge</span>
            </div>
            <div class="wallet-status">
                <i class="fas fa-circle connected" id="connectionStatus"></i>
                <span id="walletAddress">Connecting...</span>
            </div>
        </div>
    </header>

    <nav class="bottom-nav">
        <a href="dashboard.html" class="nav-item active">
            <i class="fas fa-home"></i>
            <span data-translate="nav.dashboard">Dashboard</span>
        </a>
        <a href="deposit.html" class="nav-item">
            <i class="fas fa-plus-circle"></i>
            <span data-translate="nav.deposit">Deposit</span>
        </a>
        <a href="circles.html" class="nav-item">
            <i class="fas fa-users"></i>
            <span data-translate="nav.circles">Circles</span>
        </a>
        <a href="remittance.html" class="nav-item">
            <i class="fas fa-paper-plane"></i>
            <span data-translate="nav.send">Send</span>
        </a>
        <a href="impact.html" class="nav-item">
            <i class="fas fa-heart"></i>
            <span data-translate="nav.impact">Impact</span>
        </a>
    </nav>

    <main class="dashboard-main">
        <div class="container">
            <section class="balance-card">
                <h2 data-translate="dashboard.balance.title">Your Balance</h2>
                <div class="balance-amount">
                    <span class="currency">RLUSD</span>
                    <span class="amount" id="rlusdBalance">0.00</span>
                </div>
                <button class="refresh-btn" onclick="refreshBalance()">
                    <i class="fas fa-sync-alt"></i>
                </button>
            </section>
                
            <section class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="stat-content">
                        <h3 data-translate="dashboard.stats.yield">Yield Earned</h3>
                        <p class="stat-value">$<span id="yieldEarned">0.00</span></p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <div class="stat-content">
                        <h3 data-translate="dashboard.stats.donated">Donated</h3>
                        <p class="stat-value">$<span id="totalDonated">0.00</span></p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-content">
                        <h3 data-translate="dashboard.stats.circle">Circle Status</h3>
                        <p class="stat-value" id="circleStatus" data-translate="dashboard.stats.notJoined">Not Joined</p>
                    </div>
                </div>
            </section>

            <section class="quick-actions">
                <h2 data-translate="dashboard.actions.title">Quick Actions</h2>
                <div class="action-buttons">
                    <a href="deposit.html" class="action-btn">
                        <i class="fas fa-plus-circle"></i>
                        <span data-translate="dashboard.actions.deposit">Deposit RLUSD</span>
                    </a>
                    <a href="circles.html" class="action-btn">
                        <i class="fas fa-users"></i>
                        <span data-translate="dashboard.actions.join">Join Circle</span>
                    </a>
                    <a href="remittance.html" class="action-btn">
                        <i class="fas fa-paper-plane"></i>
                        <span data-translate="dashboard.actions.send">Send Money</span>
                    </a>
                    <a href="impact.html" class="action-btn">
                        <i class="fas fa-chart-bar"></i>
                        <span data-translate="dashboard.actions.impact">Track Impact</span>
                    </a>
                </div>
            </section>
        </div>
    </main>

    <script src="https://unpkg.com/xrpl@2.7.0/build/xrpl-latest-min.js"></script>
    <script src="js/i18n.js"></script>
    <script src="js/xrpl-client.js"></script>
    <script src="js/dashboard.js"></script>
</body>
</html>
