<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wallet Setup - YieldBridge</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <i class="fas fa-bridge-circle-exclamation"></i>
                <span>YieldBridge</span>
            </div>
            <div class="wallet-status">
                <i class="fas fa-circle disconnected" id="connectionStatus"></i>
                <span id="walletAddress">Not Connected</span>
            </div>
        </div>
    </header>

    <main class="wallet-setup-main">
        <div class="container">
            <section class="wallet-setup-card">
                <div class="setup-header">
                    <div class="setup-icon">
                        <i class="fas fa-wallet"></i>
                    </div>
                    <h1>Connect Your Wallet</h1>
                    <p>Choose how you want to connect to the XRP Ledger</p>
                </div>

                <div class="wallet-options">
                    <div class="wallet-option" id="createNewWallet">
                        <div class="option-icon">
                            <i class="fas fa-plus-circle"></i>
                        </div>
                        <div class="option-content">
                            <h3>Create New Wallet</h3>
                            <p>Generate a new XRP Ledger wallet with funded testnet account</p>
                        </div>
                        <div class="option-arrow">
                            <i class="fas fa-chevron-right"></i>
                        </div>
                    </div>

                    <div class="wallet-option" id="importExistingWallet">
                        <div class="option-icon">
                            <i class="fas fa-key"></i>
                        </div>
                        <div class="option-content">
                            <h3>Import Existing Wallet</h3>
                            <p>Connect using your existing wallet seed or private key</p>
                        </div>
                        <div class="option-arrow">
                            <i class="fas fa-chevron-right"></i>
                        </div>
                    </div>

                    <div class="wallet-option" id="connectXumm">
                        <div class="option-icon">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <div class="option-content">
                            <h3>Connect XUMM Wallet</h3>
                            <p>Connect using XUMM mobile wallet (coming soon)</p>
                        </div>
                        <div class="option-arrow">
                            <i class="fas fa-chevron-right"></i>
                        </div>
                    </div>
                </div>

                <div class="network-selector">
                    <h4>Select Network</h4>
                    <div class="network-options">
                        <label class="network-option">
                            <input type="radio" name="network" value="testnet" checked>
                            <span class="radio-custom"></span>
                            <div class="network-info">
                                <strong>Testnet</strong>
                                <small>For testing and development</small>
                            </div>
                        </label>
                        <label class="network-option">
                            <input type="radio" name="network" value="mainnet">
                            <span class="radio-custom"></span>
                            <div class="network-info">
                                <strong>Mainnet</strong>
                                <small>Real XRP Ledger network</small>
                            </div>
                        </label>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Create New Wallet Modal -->
    <div id="createWalletModal" class="modal">
        <div class="modal-content">
            <h3>Creating New Wallet</h3>
            <div id="walletCreationSteps">
                <div class="creation-step active" id="step1">
                    <div class="step-icon">
                        <i class="fas fa-spinner fa-spin"></i>
                    </div>
                    <h4>Generating Wallet...</h4>
                    <p>Creating your new XRP Ledger wallet</p>
                </div>
                <div class="creation-step" id="step2">
                    <div class="step-icon">
                        <i class="fas fa-coins"></i>
                    </div>
                    <h4>Funding Account</h4>
                    <p>Adding testnet XRP to activate your account</p>
                </div>
                <div class="creation-step" id="step3">
                    <div class="step-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <h4>Wallet Ready</h4>
                    <p>Your wallet is ready to use</p>
                </div>
            </div>
            <div id="walletDetails" style="display: none;">
                <div class="wallet-info">
                    <div class="info-item">
                        <label>Address:</label>
                        <div class="address-display">
                            <span id="walletAddressDisplay"></span>
                            <button onclick="copyAddress()" class="copy-btn">
                                <i class="fas fa-copy"></i>
                            </button>
                        </div>
                    </div>
                    <div class="info-item">
                        <label>Secret Seed:</label>
                        <div class="seed-display">
                            <span id="walletSeedDisplay"></span>
                            <button onclick="copySeed()" class="copy-btn">
                                <i class="fas fa-copy"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="security-warning">
                    <i class="fas fa-exclamation-triangle"></i>
                    <p><strong>Important:</strong> Save your secret seed in a secure location. You'll need it to recover your wallet.</p>
                </div>
            </div>
            <div class="modal-actions" id="walletActions" style="display: none;">
                <button onclick="downloadBackup()" class="secondary-btn">Download Backup</button>
                <button onclick="continueToApp()" class="primary-btn">Continue to App</button>
            </div>
        </div>
    </div>

    <!-- Import Wallet Modal -->
    <div id="importWalletModal" class="modal">
        <div class="modal-content">
            <h3>Import Existing Wallet</h3>
            <form id="importForm">
                <div class="input-group">
                    <label for="importSeed">Secret Seed or Private Key</label>
                    <input type="password" id="importSeed" placeholder="sXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" required>
                    <small>Enter your wallet's secret seed (starts with 's') or private key</small>
                </div>
                <div class="import-status" id="importStatus"></div>
            </form>
            <div class="modal-actions">
                <button onclick="closeImportModal()" class="secondary-btn">Cancel</button>
                <button onclick="importWallet()" class="primary-btn">Import Wallet</button>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/xrpl@2.7.0/build/xrpl-latest-min.js"></script>
    <script src="js/i18n.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wallet-setup.js"></script>
</body>
</html>
